<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMI Calculator</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .bmi-container {
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    .bmi-container h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #333;
    }

    .bmi-container label {
      display: block;
      margin-bottom: 0.5rem;
      color: #555;
    }

    .bmi-container input {
      width: 100%;
      padding: 0.6rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .bmi-container button {
      width: 100%;
      padding: 0.7rem;
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }

    .bmi-container button:hover {
      background-color: #2563eb;
    }

    .result {
      margin-top: 1rem;
      text-align: center;
      font-weight: bold;
      color: #111;
    }
  </style>
</head>
<body>
  <div class="bmi-container">
    <h2>BMI Calculator</h2>
    <form>
      <label for="weight">Weight (kg)</label>
    <input type="number" id="weight" placeholder="Enter your weight" />

    <label for="height">Height (cm)</label>
    <input type="number" id="height" placeholder="Enter your height" />

    <button id="calculateBtn">Calculate BMI</button>
    </form>
    

    <div class="result" id="result"></div>
  </div>

  <!-- You will write your JavaScript here -->
  <script>
    const form = document.querySelector("form")

    form.addEventListener("submit", (e) => {
      e.preventDefault()
      const height = document.querySelector("#height").value
      const weight = document.querySelector("#weight").value
      const result = document.querySelector("#result")
      

      if(height <= 0){
        result.innerHTML = `please enter Valid Height ${height}`
      } else if(weight <= 0){
        result.innerHTML = `please enter Valid Weight ${weight}`
      } else{
       const bmi =  (weight / (( height * height ) / 10000)).toFixed(2)
      // show the result
        if (bmi < 18.5) {
              result.innerHTML = `bmi :${bmi} , underweight `
      } else if (bmi < 24.9) {
        result.innerHTML = `bmi :${bmi} , Normal `
      } else if (bmi < 29.9) {
                result.innerHTML = `bmi :${bmi} , overweight `
      } else {
           result.innerHTML = `bmi :${bmi} , obbse `
      }


      }
    })
  </script>
</body>
</html>
